============================================================
VRPTW Column Generation Results
============================================================

Problem File: ./data/solomon/r1/r101.txt
Number of Customers: 25
Vehicle Capacity: 200.0
Number of Arcs: 225
Arc Filter Ratio: 67.9%
Timestamp: 2025-11-12T22:18:31.262371

Max iterations: 50

============================================================
Solution
============================================================

Objective Value: 618.33
Number of Vehicles Needed: 8

Routes:
  p_17: [0, 18, 26] (value: 1.00)
  p_38: [0, 7, 8, 17, 26] (value: 1.00)
  p_45: [0, 5, 16, 6, 26] (value: 1.00)
  p_47: [0, 2, 21, 3, 24, 26] (value: 1.00)
  p_52: [0, 12, 9, 20, 1, 26] (value: 1.00)
  p_53: [0, 14, 15, 13, 26] (value: 1.00)
  p_59: [0, 23, 22, 4, 25, 26] (value: 1.00)
  p_62: [0, 11, 19, 10, 26] (value: 1.00)

============================================================
