============================================================
VRPTW Column Generation Results
============================================================

Problem File: ./data/solomon/r1/r105.txt
Number of Customers: 25
Vehicle Capacity: 200.0
Number of Arcs: 300
Arc Filter Ratio: 57.3%
Timestamp: 2025-11-12T23:18:24.983444

Max iterations: 50

============================================================
Solution
============================================================

Objective Value: 534.54
Number of Vehicles Needed: 14

Routes:
  p_26: [0, 11, 19, 7, 10, 20, 1, 26] (value: 0.75)
  p_28: [0, 14, 16, 8, 17, 26] (value: 0.25)
  p_29: [0, 12, 9, 3, 24, 25, 26] (value: 0.50)
  p_45: [0, 7, 18, 8, 17, 26] (value: 0.25)
  p_49: [0, 14, 16, 18, 6, 13, 26] (value: 0.25)
  p_52: [0, 2, 15, 6, 13, 26] (value: 0.50)
  p_61: [0, 5, 14, 16, 17, 26] (value: 0.50)
  p_62: [0, 21, 23, 22, 4, 24, 26] (value: 0.50)
  p_63: [0, 5, 8, 18, 26] (value: 0.50)
  p_67: [0, 21, 23, 22, 4, 25, 26] (value: 0.50)
  p_69: [0, 12, 9, 3, 26] (value: 0.50)
  p_71: [0, 2, 15, 6, 26] (value: 0.25)
  p_72: [0, 19, 11, 10, 20, 1, 26] (value: 0.25)
  p_73: [0, 2, 15, 13, 26] (value: 0.25)

============================================================
